{
  "name": "perf-tracker",
  "description": "TraderDesk Performance Tracker — analyse de performance de trading (AMT / Volume Profile / order flow), 100 % locale.",
  "author": "TraderDesk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "papaparse": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.traderdesk.perftracker",
    "productName": "TraderDesk Performance Tracker",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "C:/Users/BMC/AppData/Local/Temp/perf-tracker-release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
